<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="scope_array" >
        <item>My courses</item>
        <item>Friends courses</item>
        <item>Competitions</item>
    </string-array>
    <string-array name="scope_array_untranslated" translatable="false">
        <item>mine</item>
        <item>friends</item>
        <item>competitions</item>
    </string-array>
</resources>