<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="groundtruth.start.StartActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_run2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        app:backgroundTint="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <RelativeLayout
        android:id="@+id/loginFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@color/com_facebook_button_login_silver_background_color_pressed"
        android:padding="15dp"
        android:visibility="invisible">

        <include layout="@layout/login_layout" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noFriendsHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/loginFrame"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@android:color/holo_blue_light">

        <TextView
            android:id="@+id/noObservationsHintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:maxLines="6"
            android:padding="15dp"
            android:text="You havent made any observations yet. \nClick "
            android:textSize="18sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_run3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/noObservationsHintText"
            android:layout_alignBottom="@+id/noObservationsHintText"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_marginStart="68dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="-1dp"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            app:backgroundTint="@android:color/holo_blue_light"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/add_run3"
            android:layout_alignBottom="@+id/add_run3"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/add_run3"
            android:text="to start."
            android:textSize="18sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"

        android:layout_below="@+id/noFriendsHint"
        tools:listitem="@layout/timeline_item_fragment">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
